NODE_ENV = development
# NODE_ENV = staging
# NODE_ENV = production

# ------------------ DEVELOPMENT

DEV_PORT = 8008

DEV_REDIS_HOST = localhost
DEV_REDIS_PORT = 6379

DEV_POSTGRESQL_HOST = 192.168.100.147
DEV_POSTGRESQL_USERNAME = sgmnt_master
DEV_POSTGRESQL_PASSWORD = uEaAMLzn6fZ2EkRc
DEV_POSTGRESQL_PORT = 26000
DEV_POSTGRESQL_DIALECT = postgres
 
DEV_OAUTH_BASE_URL = http://localhost:8003
DEV_LOGIN_BASE_URL = http://localhost:8004
DEV_URL_SHORTNER_BASE_URL = http://localhost:8005
DEV_VOUCHER_BASE_URL=http://localhost:8071

# ------------------ STAGE

STAGE_PORT = 8008

STAGE_REDIS_HOST = localhost
STAGE_REDIS_PORT = 6379
STAGE_REDIS_PASSWORD = ReDis3356

STAGE_KAFKA_HOST = localhost:9092
STAGE_KAFKA_TOPIC_PREFIX = SGMNT_TRIGGERS

STAGE_DB_CONNECTION = sgmnt_core

STAGE_MYSQL_HOST = 127.0.0.1
STAGE_MYSQL_USERNAME = root
STAGE_MYSQL_PASSWORD = MySQL3356
STAGE_MYSQL_PORT = 3306
STAGE_MYSQL_DIALECT = mysql

STAGE_OAUTH_BASE_URL = http://localhost:8003
STAGE_LOGIN_BASE_URL = http://localhost:8004
STAGE_URL_SHORTNER_BASE_URL = http://localhost:8040

# ------------------ PRODUCTION

PORT = 8008

REDIS_HOST = 
REDIS_PASSWORD = 
REDIS_PORT = 

REDIS_OPERATIONAL_HOST = 
REDIS_OPERATIONAL_PASSWORD = 
REDIS_OPERATIONAL_PORT = 

DB_CONNECTION = sgmnt_core

POSTGRESQL_HOST = 
POSTGRESQL_USERNAME = 
POSTGRESQL_PASSWORD = 
POSTGRESQL_PORT = 
POSTGRESQL_DIALECT = 

OAUTH_BASE_URL = http://localhost:8091
LOGIN_BASE_URL = http://localhost:8074
URL_SHORTNER_BASE_URL = http://localhost:8005
